API_ID = 29695856
API_HASH = f34cdc766c57e18d52e1509abe0c5054
BOT_TOKEN = 5514322849:AAFItKJuB8CpBUlF-q1Ec2BTWyTQOJ9L6Xk
MONGO_DB_URI = mongodb+srv://musicworld:092719@cluster0.izds9rl.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001508304838
MUSIC_BOT_NAME = Dora music
OWNER_ID = 1787018972
STRING_SESSION = BQCgn4xe3Z1-GBDipbRVJx2bBgGJ2Q1e002KdfVZxVKRihTBYa9C9xWUb5LJoEw_ZXecat-iAK3oPAN0Mdrf8GWq1k1KdRAW7VpkO4XCli7KFQ-rw6nr6aL78mpMmLKRjbS7IOBkPGY9ktS5xH7b9IOUv26g32FaU66QQSocssUDMVLuV3kDvwenLjYsMfk7RTiq0QU_j4FHpGS2EnKUm0O8AD6nGGG1xPaeFiwkTmCxcm91FO0Mw24559xJUW-x-1I-LwDL-Nvx01sb4nEsP_N_huxgQxW-i4KDsS7i5AhSoLONMcYT7qiSbrZUq8HkviOdF5seTBSRHcFKOYDSWv9cAAAAAVfMs40A
